{%load static%}

{% load static %}
<style>
.search-results {


    border-top: none;
    position: absolute;
    width: 96%;
    background: white;
    max-height: 300px;
    z-index: 1;
    align-content: center;
    display: none; /* Inicialmente oculto */
}
.products-search {

    border: 1px solid {{site_setting.theme_color}};
    align-content: center;
    background: white;
    max-height: 300px;
    overflow-y: auto;

}

.search .options-container {
    display: flex;
    max-width: 100%;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

/* Estiliza a barra de rolagem (scrollbar) */
.products-search::-webkit-scrollbar {
  width: 10px; /* Largura da barra de rolagem */
}

/* Estiliza a trilha da barra de rolagem */
.products-search::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1); /* Cor de fundo da trilha */

}

/* Estiliza o manipulador da barra de rolagem */
.products-search::-webkit-scrollbar-thumb {
  background-color: {{site_setting.theme_color}}; /* Cor do manipulador */

  border: 3px solid rgba(0, 0, 0, 0); /* Cor da borda do manipulador */
}

/* Estiliza o manipulador da barra de rolagem em hover */
.products-search::-webkit-scrollbar-thumb:hover {
  background-color: #a1232d; /* Cor do manipulador no hover */
}


.search-results div {
    cursor: pointer;
}

.search-results div:hover {
}

  .search .product__item__pic  {
    flex-shrink: 0; /* Impede que a imagem encolha */
    width: 120px; /* Largura da imagem */
    height: 120px; /* Altura da imagem */
    overflow: hidden;
    margin-right: 15px; /* Espaço entre a imagem e o texto */
}

.linha {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #ebebeb;
    margin: 15px 0;
}

.search .add-to-cart-btn {

    font-size: 0.8rem;
}

.search  .product__details__text .heart-icon {
    font-size: 0.8rem;
}

.search .pro-qty input {
    height: 100%;
    width: 100%;
    font-size: 0.8rem;
    color: #6f6f6f;
    width: 26px;
    border: none;
    background: #f5f5f5;
    text-align: center;
}

.search .pro-qty {
    width: 40px;
    height: 36px;

}

.search .product__details__text .product__details__price span {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 10px;
}


.search .product__item{
background: white;
margin-bottom: 10px
}
.search .product__item__pic  img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Garante que a imagem cubra o espaço disponível */
}

.search .product__details__text .product__details__price  {
    font-size: 1rem;
    color: #dd2222;
    font-weight: 600;
    margin-bottom: 15px;
}

.search-results-bar {
    width: 100%;
    background-color: {{site_setting.theme_color}};
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-results-bar .results-text {
    font-size: 1rem;
}

.search-results-bar .close-button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}


@media (min-width: 768px) and (max-width: 991px) {
  .search-results {
    width: 97%;
  }
}

@media  (max-width: 576px) {
.search .add-to-cart-btn {
    padding: 7px 20px;
    font-size: 0.8rem;
}
.search .product__details__text .heart-icon {
    margin: 0px 5px;
    font-size: 0.8rem;
    padding: 10px 10px
}
.search .form-inline{
    align-items: flex-start;
}


.search .form-inline .form-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
}
</style>

<div class="fixed-top mb-0 pb-0 bg-white" style="">
<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="header__top__left">
                        <ul>
                            {% if user.is_authenticated %}
                            <li><i class="fa fa-user"></i> {{user.profile}}</li>
                            {% else %}
                            <li> Se cadastre para ter todas vantagens da loja</li>
                            {% endif %}
                            <li>{{ footer_info.mensagem }}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="header__top__right">
                        <div class="header__top__right__social">
                            {% for link in social_links %}
                            <a href="{{ link.url }}"><i class="fa {{ link.icon_class }}"></i></a>
                            {% endfor %}
                        </div>
                        <div class="header__top__right__auth">
                            {% if user.is_authenticated %}
                            <a href="{% url 'dashboard' %}" class="mr-2"><i class="fa fa-dashboard"></i> Painel do
                                cliente </a>
                            {% else %}
                            <a href="{% url 'cadastro' %}"><i class="fa fa-user-plus"></i> Cadastrar</a>
                            {% endif %}
                        </div>
                        <div class="header__top__right__auth">
                            {% if user.is_authenticated %}
                            <a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
                            {% else %}
                            <a href="{% url 'login' %}"><i class="fa fa-sign-in" ></i> Login</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<div></div>
<!-- Header Section End -->


<!-- Humberger Begin -->
<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper ">
    <div class="humberger__menu__logo">
        <a href="{%url 'home'%}" ><img src="{{site_setting.logo.url}}" alt=""></a>
    </div>
      <div class="humberger__menu__cart">
        <ul>
            {% if user.is_authenticated %}
            <li><a href="{% url 'favoritos' %}"><i class="fa fa-heart"></i> <span id="favorite-counter-humberger">{{favorite_counter}}</span></a></li>
            {% endif %}
            <li><a><i class="fa fa-shopping-bag" onclick="toggleCartSidebar()"></i> <span id="cart-counter-humberger">{{cart.count_items_quantity}}</span></a></li>
        </ul>
        <div class="header__cart__price">R$<span id="cart-total-humberger">{{cart.total}}</span></div>
    </div>
    <div class="humberger__menu__widget">
        <div class="header__top__right__auth">
            {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i> Painel do cliente </a>
            {% else %}
            <a href="{% url 'cadastro' %}"><i class="fa fa-user"></i> Cadastrar</a>
            {% endif %}
        </div>
        <div class="header__top__right__auth">
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}"><i class="fa fa-user"></i> Logout</a>
            {% else %}
            <a href="{% url 'login' %}"><i class="fa fa-user" ></i> Login</a>
            {% endif %}
        </div>
    </div>
    <nav class="humberger__menu__nav mobile-menu">
        <ul>
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        {% for departement in departements %}
    <li>
        <a href="{{ departement.get_absolute_url }}">{{ departement.name }}</a>
        <ul class="humberger-dropdown-menu">
            {% for category in departement.categories.all %}
                {% if category.name != departement.name %}
                    <li><a class="humberger-dropdown-item" href="{{ category.get_absolute_url }}">{{ category.name }}</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    </li>
{% endfor %}
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contact.html">{{ footer_info.phone }}</a></li>
    </ul>
    </nav>

    <div id="mobile-menu-wrap"></div>
    <div class="header__top__right__social">
        {% for link in social_links %}
        <a href="{{ link.url }}"><i class="fa {{ link.icon_class }}"></i></a>
        {% endfor %}
    </div>
    <div class="humberger__menu__contact">
        <ul>
            <li><i class="fa fa-envelope"></i> {{footer_info.email}}</li>
            <li>{{footer_info.mensagem}}</li>
        </ul>
    </div>
</div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">

        <div class="container-flex">
            <div class="row  header__align">
                <!--LOGO-->
                <div class="col-7 col-md-4 col-lg-3 col-sm-7">
                    <div class="header__logo">
                        <a href="{%url 'home'%}"><img src="{{site_setting.logo.url}}" alt=""></a>
                    </div>
                </div>
                <!--FIM DO LOGO-->

                <!--SEARCH-->

                <div class="col-12 order-last order-lg-0 mt-2 col-lg-6 col-xl-7">
                    {% include 'partials/search.html' %}
                    </form>
                </div>
                <!--FIM DO SEARCH-->

                <!--CART FAVORTIO ECT-->
                <div class="col-4 col-md-7 col-lg-3 col-sm-3 col-xl-2 ">
                    <div class="header__cart">
                        <ul>
                            {% if user.is_authenticated %}
                            <span class="nav_parece mr-3">
                        <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out" title='Logout'></i> </a>
                        </li>
                        <li><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard" title='Painel do Cliente'></i></a>
                        </li>
                        </span>
                            <li><a href="{% url 'favoritos' %}"><i class="fa fa-heart" title='Favoritos'></i> <span id="favorite-counter">
                            {{favorite_counter}}</span></a></li>
                            {% else %}
                            <span class="nav_parece mr-3">
                        <li><a href="{% url 'cadastro' %}"><i class="fa fa-user-plus" title='Cadastro'></i> </a></li>
                        <li><a href="{% url 'login' %}"><i class="fa fa-sign-in" title='Login'></i> </a></li>
                            </span>
                            {% endif %}
                            <li><a><i class="fa fa-shopping-bag" onclick="toggleCartSidebar()"></i> <span
                                    id="cart-counter">
                            {{cart.count_items_quantity}}</span></a></li>
                        </ul>
                        {% if site_setting.valor_carrinho_navegador %}
                        <div class="header__cart__price">R$<span id="cart-total">{{cart.total}}</span></div>
                        {% endif %}

                    </div>

                </div>
                <!--FIM DO CART FAVORTIO ECT-->

                <!--                HUMBERGER BUTTOM-->
                <div class="humberger__open ">
                    <i class="fa fa-bars"></i>
                </div>
                <!--FIM HUMBERGER BUTTOM-->

            </div>

        </div>
    </header>



<!-- Hero Section Begin -->

<section class="hero">
    <div class="container-flex ">
<nav class="navbar navbar-expand-lg navbar-dark "
             style="background-color:{{site_setting.navbar_color}}; font-family:{{site_setting.navbar_font}}; font_weight:{{site_setting.navbar_font_weight}}">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup" style="justify-content: space-around;">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}"
                           style=" font-family:{{site_setting.navbar_font}};font-weight:{{site_setting.navbar_font_weight}}">
                            Home <span class="sr-only">(current)</span></a>
                    </li>
                    {% for departement in departements %}
                    <li class="nav-item">
                        <a class="nav-link " href="{{ departement.get_absolute_url }}"
                           style="font-family:{{ site_setting.navbar_font }}; font-weight:{{ site_setting.navbar_font_weight }}">
                            {{ departement.name }}
                        </a>
                        <div class="dropdown-menu" >

                            {% for category in departement.categories.all %}
                            {% if category.name != departement.name %}
                            <a class="dropdown-item" href="{{ category.get_absolute_url }} " >{{ category.name }}</a>
                            {% endif %}
                            {% endfor %}
                        </div>

                    </li>


                    {% endfor %}
                </ul>

            </div>
        </nav>

        <div class="row">



        </div>

    </div>


</section>
<!-- Hero Section End -->
</div>
{% if request.resolver_match.url_name == 'home' %}
{%if site_setting.banner_principal %}
                <div class="container hero__banners" >
                    {% if hero_banners.is_displayed %}
                        {% if hero_banners.link %}<a href="{% url 'track-click' hero_banners.id 'hero' %}">{% endif %}
                            <div class="hero__item set-bg-cover" data-setbg="{{hero_banners.image.url}}">
                                <div class="hero__text">
                                    {% if hero_banners.title_active %}
                                    <span>{{hero_banners.title}}</span>
                                    {% endif %}
                                    {% if hero_banners.description_active %}
                                    <h2>{{hero_banners.description}}</h2>
                                    {% endif %}
                                    {% if hero_banners.call_active %}
                                    {% if hero_banners.link %}
                                    <a href="{% url 'track-click' hero_banners.id 'hero' %}"> class="primary-btn">{{hero_banners.call}}</a>
                                    {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                        {% if hero_banners.link%}</a>{% endif %}
                    {% endif %}
                </div>
                {% endif %}
{% endif %}
<style>
    .nav_parece {
    display: none; /* Esconde por padrão */
    transition: opacity 0.3s, visibility 0.3s; /* Transição suave */
    opacity: 0;
    visibility: hidden;
}

@media (min-width: 992px) {
    .nav_parece.show {
        display: inline-flex; /* Apenas mostra em telas largas */
        opacity: 1;
        visibility: visible;
    }
}

.header {
    transition: opacity 0.3s, visibility 0.3s; /* Transição suave */
    opacity: 1;
}

.header.hide {
    opacity: 0;
    visibility: hidden;
}
</style>
<script>
    window.onscroll = function() {
    var header = document.querySelector('.header');
    var navbar = document.querySelector('.navbar');
    var nav_parece = document.querySelector('.nav_parece');

    if (window.pageYOffset > 50) {
        if (window.innerWidth >= 992) { // Verifica a largura da tela
            nav_parece.classList.add('show');
            header.style.display = 'none'; // Diminuir a margem;
            navbar.style.padding = '0rem 1rem';
        }
        header.classList.add('hide'); // Esconde o header
        navbar.style.padding = '0rem 1rem';
    } else {
        header.style.display = 'block'; // Voltar à margem original
        nav_parece.classList.remove('show'); // Esconde nav_parece
        header.classList.remove('hide'); // Mostra o header
        navbar.style.padding = '0.5rem 1rem';
    }
};
</script>
