{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo(a) à xflavors.net!</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: white; color: black; }
        .email-container { max-width: 600px; margin: auto; background-color: #f8f8f8; border: 1px solid #dddddd; }
        .header { background-color: red; padding: 10px; text-align: center; }
        .header img { max-width: 200px; }
        .content { margin: 20px; padding: 20px; text-align: center; }
        .footer { text-align: center; padding: 10px; font-size: 0.8em; color: #666; }
        .button {
            background-color: red; color: white; padding: 10px 20px; text-align: center; text-decoration: none;
            display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;
        }
        @media only screen and (max-width: 600px) {
            .email-container { width: 100%; }
            .header img { max-width: 150px; }
            .content, .footer { padding: 10px; }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://www.xflavors.net/static/imagens/xflavors_logo_comprido.3433ff189a79.png" alt="xflavors.net">
        </div>
        <div class="content">
            <h2>Bem-vindo(a) à Família xflavors.net!</h2>
            <p>Olá {{ nome }}, estamos super animados em tê-lo(a) a bordo. Você acaba de dar o primeiro passo para uma experiência incrível com os melhores sabores que você pode imaginar.</p>
            <p>Como membro da xflavors.net, você terá acesso a:</p>
            <ul style="text-align: left;">
                <li>Uma ampla gama de produtos exclusivos.</li>
                <li>Ofertas especiais e promoções só para membros.</li>
                <li>Dicas personalizadas e recomendações, é só chamar no botão do whatsapp do site.</li>
            </ul>
            <p>Estamos aqui para garantir que sua jornada conosco seja deliciosa e memorável. Confira nosso catálogo e descubra tudo o que temos a oferecer!</p>
            <a href="https://www.xflavors.net/catalogo" class="button">Explorar Catálogo</a>
            <p>Tem alguma dúvida ou precisa de ajuda? Nossa equipe está sempre pronta para assisti-lo(a). Não hesite em nos contatar a qualquer momento.</p>
            <p>Até breve,<br>A Equipe xflavors.net</p>
        </div>
        <div class="footer">
            &copy; 2023 xflavors.net | Todos os direitos reservados
        </div>
    </div>
</body>
</html>
